# smartcity-waste-management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/smartcity_waste_management/: SmartcityWasteManagementApplication.java
src/main/java/com/example/smartcity_waste_management/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/smartcity_waste_management/controller/: AgendamentoController.java  CaminhaoController.java  ColetaController.java  MotoristaController.java  TestController.java  UsuarioController.java
src/main/java/com/example/smartcity_waste_management/expection/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/smartcity_waste_management/model/: Agendamento.java  Caminhao.java  Coleta.java  Motorista.java  Usuario.java
src/main/java/com/example/smartcity_waste_management/repository/: AgendamentoRepository.java  CaminhaoRepository.java  ColetaRepository.java  MotoristaRepository.java  UsuarioRepository.java
src/main/java/com/example/smartcity_waste_management/service/: AgendamentoService.java  CaminhaoService.java  ColetaService.java  MotoristaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Triggers.sql  configure_spring_settings.sql
src/test/java/com/example/smartcity_waste_management/: SmartcityWasteManagementApplicationTests.java
src/test/java/com/example/smartcity_waste_management/service/: UsuarioServiceTest.java
