
spring.datasource.url=jdbc:postgresql://${DBP_HOST:localhost}:${DBP_PORT:5433}/${DBP_NAME:smartcity}
spring.datasource.username=${DBP_USERNAME:root}
spring.datasource.password=${DBP_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect