# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RM550690
spring.datasource.password=090405
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Desabilita a criação automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway para migrações de banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Plataforma de banco de dados para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
